@import "mixin";

.themeMixin({
  :host {
    .contact {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70%;
        background-color: @layout-footer-background;
        z-index: -10;
        border-top: 1px solid @primary-color;
      }
    }
  }
});
