.custom-divider {
  font-size: 20px;
  text-transform: uppercase;
}

.custom-pagination {
  margin-top: 8px;
  text-align: right;
}

:host ::ng-deep {
  .ant-card-meta-title {
    white-space: normal;
  }
  .ant-card-body {
    padding: 12px;
  }
  .ant-card-cover {
    flex: 1;
  }
  .ant-card-cover {
    height: 100%;
  }
  nz-result-not-found {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
