swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mySwiper {
  height: 400px;
  width: 100%;
}

.mySwiper2 {
  height: 100px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
}
