:host ::ng-deep {
  .container-carousel {
    [nz-carousel-content] {
      text-align: center;
      height: 300px !important;
      line-height: 300px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
    }

    h3 {
      color: #000;
      margin-bottom: 0;
      user-select: none;
    }
  }
}
