/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
html {
  padding: 0;
  margin: 0;
}

.default {
  .inner-layout {
    .anticon.anticon-bars {
      color: black !important;
    }
  }
}
